<style>
td.html{
    font-size:14px;
	font-weight: bold;
    text-align: center;
}

td.html2{
    font-size:12px;
    text-align: center;
}
</style>

<div class="page_title" style="text-align: center"><h2><?php echo gdrcd_filter('out',$MESSAGE['interface']['user']['races']['page_name'].' '.strtolower($PARAMETERS['names']['race']['plur'])); ?></h2></div>

<div class="page_body" align="center">
<br>
	<table width="520px">
		<tr>
        	<td class="html" style="text-align: center">
            	<ul>
                	<a href="#umani"><img src="themes/tok1/imgs/races/umani2.png" width: "20px" height="20px"> <b>Umani</b></a>    •    <a href="#mezzelfi"><img src="themes/tok1/imgs/races/mezzelfi2.png" width: "20px" height="20px"> <b>Mezzelfi</b></a>    •    <a href="#elfi"><img src="themes/tok1/imgs/races/elfi2.png" width: "20px" height="20px"> <b>Elfi</b></a>    •    <a href="#drow"><img src="themes/tok1/imgs/races/drow2.png" width: "20px" height="20px"> <b>Drow</b></a>
                    <br/>
                    <a href="#maridi"><img src="themes/tok1/imgs/races/maridi2.png" width: "20px" height="20px"> <b>Maridi</b></a>    •    <a href="#faerie"><img src="themes/tok1/imgs/races/faerie2.png" width: "20px" height="20px"> <b>Faerie</b></a>    •    <a href="#tauri"><img src="themes/tok1/imgs/races/tauri2.png" width: "20px" height="20px"> <b>Tauri</b></a>    •    <a href="#nani"><img src="themes/tok1/imgs/races/nani2.png" width: "20px" height="20px"> <b>Nani</b></a>
                    <br/>
                    <a href="#vampiri"><img src="themes/tok1/imgs/races/vampiri2.png" width: "20px" height="20px"> <b>Vampiri</b></a>    •    <a href="#mannari"><img src="themes/tok1/imgs/races/mannari2.png" width: "20px" height="20px"> <b>Mannari</b></a>    •    <a href="#aasimar"><img src="themes/tok1/imgs/races/aasimar2.png" width: "20px" height="20px"> <b>Aasimar</b></a>    •    <a href="#tiefling"><img src="themes/tok1/imgs/races/tiefling2.png" width: "20px" height="20px"> <b>Tiefling</b></a>
                </ul>
            </td>
		</tr>
	</table>        <br><br><br><table width="520px" style="text-align: center"> <!-- era 550px sia qui che sopra*/

<!--DESCRIZIONE DETTAGLIATA RAZZE-->
    <tr>
        	<td class="html">
            <a name="umani"><img src="themes/tok1/imgs/races/umani2.png" width: "20px" height="20px"> <b>Umani (Umano / Umana)</b></a>
            </td>
		</tr>
                <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>

<tr>
        	<td class="html">
            <img src="themes/tok1/imgs/races/dettagli_umani.png">
            </td>
		</tr>
                <tr>
			<td height="20px" colspan="2">
            </td>
		</tr>

        <tr>
        	<td class="html2">
            Bonus: blablabla
            <br>
            Descrizione: blablabla
            </td>
		</tr>
                        <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>




    <tr>
        	<td class="html">
            <a name="mezzelfi"><img src="themes/tok1/imgs/races/mezzelfi2.png" width: "20px" height="20px"> <b>Mezzelfi (Mezzelfo/Mezzelfa)</b></a>
            </td>
		</tr>
                <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>

<tr>
        	<td class="html">
            <img src="themes/tok1/imgs/races/dettagli_mezzelfi.png">
            </td>
		</tr>
                <tr>
			<td height="20px" colspan="2">
            </td>
		</tr>

        <tr>
        	<td class="html2">
            Bonus: blablabla
            <br>
            Descrizione: blablabla
            </td>
		</tr>
                        <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>


    <tr>
        	<td class="html">
            <a name="elfi"><img src="themes/tok1/imgs/races/elfi2.png" width: "20px" height="20px"> <b>Elfi (Elfo / Elfa)</b></a>
            </td>
		</tr>
                <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>

<tr>
        	<td class="html">
            <img src="themes/tok1/imgs/races/dettagli_elfi.png">
            </td>
		</tr>
                <tr>
			<td height="20px" colspan="2">
            </td>
		</tr>


        <tr>
        	<td class="html2">
            Bonus: blablabla
            <br>
            Descrizione: blablabla
            </td>
		</tr>
                        <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>



    <tr>
        	<td class="html">
            <a name="drow"><img src="themes/tok1/imgs/races/drow2.png" width: "20px" height="20px"> <b>Drow (m/f: Drow)</b></a>
            </td>
		</tr>
                <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>

<tr>
        	<td class="html">
            <img src="themes/tok1/imgs/races/dettagli_drow.png">
            </td>
		</tr>
                <tr>
			<td height="20px" colspan="2">
            </td>
		</tr>

        <tr>
        	<td class="html2">
            Bonus: blablabla
            <br>
            Descrizione: blablabla
            </td>
		</tr>
                        <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>




    <tr>
        	<td class="html">
            <a name="maridi"><img src="themes/tok1/imgs/races/maridi2.png" width: "20px" height="20px"> <b>Maridi (m/f: Maride)</b></a>
            </td>
		</tr>
                <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>

<tr>
        	<td class="html">
            <img src="themes/tok1/imgs/races/dettagli_maridi.png">
            </td>
		</tr>
                <tr>
			<td height="20px" colspan="2">
            </td>
		</tr>

        <tr>
        	<td class="html2">
            Bonus: blablabla
            <br>
            Descrizione: blablabla
            </td>
		</tr>
                        <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>



    <tr>
        	<td class="html">
            <a name="faerie"><img src="themes/tok1/imgs/races/faerie2.png" width: "20px" height="20px"> <b>Faerie (m/f: Faerie)</b></a>
            </td>
		</tr>
                <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>

<tr>
        	<td class="html">
            <img src="themes/tok1/imgs/races/dettagli_faerie.png">
            </td>
		</tr>
                <tr>
			<td height="20px" colspan="2">
            </td>
		</tr>


        <tr>
        	<td class="html2">
            Bonus: blablabla
            <br>
            Descrizione: blablabla
            </td>
		</tr>
                        <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>



    <tr>
        	<td class="html">
            <a name="tauri"><img src="themes/tok1/imgs/races/tauri2.png" width: "20px" height="20px"> <b>Tauri (Tauro / Taura)</b></a>
            </td>
		</tr>
                <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>


<tr>
        	<td class="html">
            <img src="themes/tok1/imgs/races/dettagli_tauri.png">
            </td>
		</tr>
                <tr>
			<td height="20px" colspan="2">
            </td>
		</tr>

        <tr>
        	<td class="html2">
            Bonus: blablabla
            <br>
            Descrizione: blablabla
            </td>
		</tr>
                        <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>


    <tr>
        	<td class="html">
            <a name="nani"><img src="themes/tok1/imgs/races/nani2.png" width: "20px" height="20px"> <b>Nani (Nano / Nana)</b></a>
            </td>
		</tr>
                <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>

<tr>
        	<td class="html">
            <img src="themes/tok1/imgs/races/dettagli_nani.png">
            </td>
		</tr>
                <tr>
			<td height="20px" colspan="2">
            </td>
		</tr>


        <tr>
        	<td class="html2">
            Bonus: blablabla
            <br>
            Descrizione: blablabla
            </td>
		</tr>
                        <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>



    <tr>
        	<td class="html">
            <a name="vampiri"><img src="themes/tok1/imgs/races/vampiri2.png" width: "20px" height="20px"> <b>Vampiri (Vampiro / Vampira)</b></a>
            </td>
		</tr>
                <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>

<tr>
        	<td class="html">
            <img src="themes/tok1/imgs/races/dettagli_vampiri.png">
            </td>
		</tr>
                <tr>
			<td height="20px" colspan="2">
            </td>
		</tr>


        <tr>
        	<td class="html2">
            Bonus: blablabla
            <br>
            Descrizione: blablabla
            </td>
		</tr>
                        <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>



    <tr>
        	<td class="html">
            <a name="mannari"><img src="themes/tok1/imgs/races/mannari2.png" width: "20px" height="20px"> <b>Mannari (Mannaro / Mannara)</b></a>
            </td>
		</tr>
                <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>

<tr>
        	<td class="html">
            <img src="themes/tok1/imgs/races/dettagli_mannari.png">
            </td>
		</tr>
                <tr>
			<td height="20px" colspan="2">
            </td>
		</tr>


        <tr>
        	<td class="html2">
            Bonus: blablabla
            <br>
            Descrizione: blablabla
            </td>
		</tr>
                        <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>



    <tr>
        	<td class="html">
            <a name="aasimar"><img src="themes/tok1/imgs/races/aasimar2.png" width: "20px" height="20px"> <b>Aasimar (m/f: Aasimar)</b></a>
            </td>
		</tr>
                <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>

<tr>
        	<td class="html">
            <img src="themes/tok1/imgs/races/dettagli_aasimar.png">
            </td>
		</tr>
                <tr>
			<td height="20px" colspan="2">
            </td>
		</tr>

        <tr>
        	<td class="html2">
            Bonus: blablabla
            <br>
            Descrizione: blablabla
            </td>
		</tr>
                        <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>


    <tr>
        	<td class="html">
            <a name="tiefling"><img src="themes/tok1/imgs/races/tiefling2.png" width: "20px" height="20px"> <b>Tiefling (m/f: Tiefling)</b></a>
            </td>
		</tr>
                <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>

<tr>
        	<td class="html">
            <img src="themes/tok1/imgs/races/dettagli_tiefling.png">
            </td>
		</tr>
                <tr>
			<td height="20px" colspan="2">
            </td>
		</tr>

        <tr>
        	<td class="html2">
            Bonus: blablabla
            <br>
            Descrizione: blablabla
            </td>
		</tr>
                        <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>

	</table>
        <br>
</div><!-- Box principale -->

