<style>
td.html{
    font-size:14px;
	font-weight: bold;
    text-align: center;
}

td.html2{
    font-size:12px;
    text-align: center;
}
</style>

<div class="page_title" style="text-align: center"><h2><?php echo gdrcd_filter('out',$MESSAGE['interface']['user']['races']['page_name'].' '.strtolower($PARAMETERS['names']['race']['plur'])); ?></h2></div>

<div class="page_body" align="center">
<br>
	<table width="550px">
		<tr>
        	<td class="html" style="text-align: left">
            	<ul>
                	<li><a href="#umani"><img src="themes/tok1/imgs/races/umano2.png" width: "20px" height="20px"> <b>Umani</b></a></li>
                    <li><a href="#mutaforma"><img src="themes/tok1/imgs/races/mutaforma2.png" width: "20px" height="20px"> <b>Mutaforma</b></a></li>
                	<li><a href="#mezzidemoni"><img src="themes/tok1/imgs/races/mezzodemone2.png" width: "20px" height="20px"> <b>Mezzidemoni</b></a></li>
            		<li><a href="#vampiri"><img src="themes/tok1/imgs/races/vampiro2.png" width: "20px" height="20px"> <b>Vampiri</b></a></li>
                </ul>
            </td>
		</tr>
	</table>        <br><br><br><table width="550px" style="text-align: center">
    <tr>
        	<td class="html">
            <a name="umani"><img src="themes/tok1/imgs/races/umano2.png" width: "20px" height="20px"> <b>Umani (Umano / Umana)</b></a>
            </td>
		</tr>
                <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>
        <tr>
        	<td class="html2">
            Bonus: blablabla
            <br>
            Descrizione: blablabla
            </td>
		</tr>
                        <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>
        <tr>
        	<td class="html">
            <img src="themes/tok1/imgs/races/dettagli_mezzidemoni.png">
            </td>
		</tr>
        <tr>
			<td height="20px" colspan="2">
            </td>
		</tr>
    	<tr>
        	<td class="html">
            <a name="mutaforma"><img src="themes/tok1/imgs/races/mutaforma2.png" width: "20px" height="20px"> <b>Mutaforma (Mutaforma / Mutaforma)</b></a>
            </td>
		</tr>
                <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>
        <tr>
        	<td class="html2">
            Bonus: blablabla
            <br>
            Descrizione: blablabla
            </td>
		</tr>
                        <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>
        <tr>
        	<td class="html">
            <img src="themes/tok1/imgs/races/dettagli_mezzidemoni.png">
            </td>
		</tr>
                <tr>
			<td height="20px" colspan="2">
            </td>
		</tr>
        <tr>
        	<td class="html">
            <a name="mezzidemoni"><img src="themes/tok1/imgs/races/mezzodemone2.png" width: "20px" height="20px"> <b>Mezzidemoni (Mezzodemone / Mezzodemone)</b></a>
            </td>
		</tr>
                        <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>
        <tr>
        	<td class="html2">
            Bonus: blablabla
            <br>
            Descrizione: blablabla
            </td>
		</tr>
                        <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>
        <tr>
        	<td class="html">
            <img src="themes/tok1/imgs/races/dettagli_mezzidemoni.png">
            </td>
		</tr>
        <tr>
			<td height="20px" colspan="2">
            </td>
		</tr>
        <tr>
        	<td class="html">
            <a name="vampiri"><img src="themes/tok1/imgs/races/vampiro2.png" width: "20px" height="20px"> <b>Vampiri (Vampiro / Vampira)</b></a>
            </td>
		</tr>
                                <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>
        <tr>
        	<td class="html2">
            Bonus: blablabla
            <br>
            Descrizione: blablabla
            </td>
		</tr>
                                <tr>
			<td height="5px" colspan="2">
            </td>
		</tr>
        <tr>
        	<td class="html">
            <img src="themes/tok1/imgs/races/dettagli_mezzidemoni.png">
            </td>
		</tr>
	</table>
        <br>
</div><!-- Box principale -->

