<!-- Box presenti-->
<div class="pagina_presenti_estesa">

<div class="page_title">
   <!--<h2><?php echo gdrcd_filter('out',$MESSAGE['interface']['logged_users']['page_title']); ?></h2>-->
   <div style="margin-top: 15px; margin-bottom: 20px"><img src="/imgs/connessi.png"></div>
</div>

<!--CODICE HDY-->
<div class="container">
<div class="presenti_estesi">
<div id="descriptionLoc"></div><form action="" method="get" name="filtro_presenti">
<input type="hidden" name="filtro" id="filtro" />
<input type="hidden" name="page" value="presenti_estesi" />

<table class="elenco_presenti" style="border-top: 1px dashed #B6C7D5; padding-top: 10px; text-align: center; margin-right:auto; margin-left:auto;">
  <tr>
  <td style="text-align:left;"> 
      <table>
        <tr>
          <td style="text-align: center;font-size: 13px;padding-right: 10px;text-shadow: 1px 1px 1px #897ECE;"><a href="javascript:selectFunctionListaPresenti('razze')">Razze</a></td>
          <td  style="text-align: center;font-size: 13px;padding-left: 10px;text-shadow: 1px 1px 1px #897ECE;border-left: 1px solid #897ece;"><a href="javascript:selectFunctionListaPresenti('staff')">Staff</a></td>
        </tr>
      </table>
  </td>	
  <td style="text-align:right;">
  <div style="font-size: 13px;padding-left: 260px; margin-top: 5px;float: left;text-shadow: 1px 1px 1px #897ECE;">Gilde:</div>
  <select name="gilda" style="width: 35%; border-radius: 10px;" onchange="selectFunctionListaPresenti('gilda')">
  <option></option>
  <option value="1" >Custodi del Crocevia</option><option value="2" >Circolo degli Eruditi</option><option value="3" >Legione di Ferro</option><option value="4" >Loggia delle Sette Chiavi</option>  </select>
  </td>
  </tr> 
</table>
</form>

<!--<table class="elenco_presenti"><tr><td class="mappa" colspan="8">Fuori Citt&agrave;</td></tr><tr class="stile_tabella" ><td class="icone_colonne"><img class="presenti_ico_2" src="imgs/icons/blank.png" alt="" title="" /></td><td class="icone_colonne"><img class="presenti_ico_2" src="themes/advanced/imgs/races/standard_razza_kemo.png" alt="Kemonomimi" title="Kemonomimi" /></td><td class="presente"onmouseover="show_desc(event, 'Let\'s Play ♡ | I\'m back.');" onmouseout="hide_desc();""><img class="presenti_ico_3" src="imgs/icons/permessi3.gif" alt="Master" title="Master" /><a href="main.php?page=scheda&pg=Ren" class="link_sheet">Ren Shirokami</a></td><td><img class="presenti_ico" src="imgs/icons/testaminim.png" alt="Maschio" title="Maschio" /></td><td><a href="main.php?page=messages_center&newmessage=yes&reply_dest=Ren"><img class="presenti_ico" src="imgs/icons/mail_new.png" alt="" title="Invia un messaggio" /></a></td><td class="icone_colonne_lavori"><img class="presenti_ico_4" src="../themes/advanced/imgs/guilds/standard_gilda_universitario.png" alt="Studente Universitario" title="Studente Universitario" /></td><td class="icone_colonne_lavori"><img class="presenti_ico" src="../themes/advanced/imgs/guilds/capoprogetto.png" alt="Capo Progetto" title="Capo Progetto" /></td><td><img class="presenti_ico_dispon" src="imgs/icons/disponibile0.png" alt="Non disponibile" title="Non disponibile" /></td></tr></table>-->  
</div>
  
</div>


<script language="javascript">
var selectFunctionListaPresenti = function(filtro) {
	document.getElementById('filtro').value = filtro;
	document.forms['filtro_presenti'].submit();
	
}
</script>
<!-- Chiudura finestra del gioco -->	<!--</div>
</div>-->
     
     
     
     <!--CODICE ORIGINALE-->
<div class="presenti_estesi">
<?php	

/* * Abilitazione tooltip
	* @author Blancks
*/
if ($PARAMETERS['mode']['user_online_state'] == 'ON')
		echo '<div id="descriptionLoc"></div>';


//Carico la lista presenti.
/* * Fix della query per includere l'uso dell'orario di uscita per capire istantaneamente quando il pg non è più connesso
	* @author Blancks
*/
$query = "SELECT personaggio.nome, personaggio.cognome, personaggio.permessi, personaggio.sesso, personaggio.id_razza, razza.sing_m, razza.sing_f, razza.icon, personaggio.disponibile, personaggio.online_status, personaggio.is_invisible, personaggio.ultima_mappa, personaggio.ultimo_luogo, personaggio.posizione, personaggio.ora_entrata, personaggio.ora_uscita, personaggio.ultimo_refresh, mappa.stanza_apparente, mappa.nome as luogo, mappa_click.nome as mappa FROM personaggio LEFT JOIN mappa ON personaggio.ultimo_luogo = mappa.id LEFT JOIN mappa_click ON personaggio.ultima_mappa = mappa_click.id_click LEFT JOIN razza ON personaggio.id_razza = razza.id_razza WHERE personaggio.ora_entrata > personaggio.ora_uscita AND DATE_ADD(personaggio.ultimo_refresh, INTERVAL 4 MINUTE) > NOW() ORDER BY personaggio.is_invisible, personaggio.ultima_mappa, personaggio.ultimo_luogo, personaggio.nome";
$result = gdrcd_query($query, 'result');

echo '<ul class="elenco_presenti">';
$ultimo_luogo_corrente='';
$mappa_corrente='';

while ($record = gdrcd_query($result, 'fetch'))
{

	//Stampo il nome del luogo	
	if($record['is_invisible']==1)
	{ 
 	   $luogo_corrente = $MESSAGE['status_pg']['invisible'][1];
    
    } else
    {
		if ($record['mappa']!=$mappa_corrente)
		{
			$mappa_corrente = $record['mappa'];
			echo '<li class="mappa">'.gdrcd_filter('out',$mappa_corrente).'</li>';
		}//if
		
		if (empty($record['stanza_apparente']))
		{
			$luogo_corrente = $record['luogo'];
			
	    } else
	    {
			$luogo_corrente = $record['stanza_apparente'];
	    }//else
		
	}
	
	//Stampo il nome del luogo solo per il primo PG che vi e' posizionato
	if (empty($luogo_corrente)===TRUE){
        #echo 'ok';
	       /*if ($record['mappa']>=0){
			   $luogo_corrente = $PARAMETERS['names']['maps_location'];
		   } else {
			   $luogo_corrente = $PARAMETERS['names']['base_location'];
		   }//else*/
		   if ($ultimo_luogo_corrente!=$luogo_corrente){
		      $ultimo_luogo_corrente=$luogo_corrente;
		      echo '<li class="luogo">'.gdrcd_filter('out',$luogo_corrente).'</li>';
		   } //if
	    } else if ($ultimo_luogo_corrente!=$luogo_corrente){
		   $ultimo_luogo_corrente=$luogo_corrente;
		   if ($record['is_invisible']==0){
			
              if(($PARAMETERS['mode']['mapwise_links']=='OFF')){ #||($record['ultima_mappa']==$_SESSION['mappa'])
              
		         echo '<li class="luogo"><a href="main.php?dir='.$record['ultimo_luogo'].'&map_id='.$record['ultima_mappa'].'">'.gdrcd_filter('out',$luogo_corrente).'</a></li>';
		      } else {
			     echo '<li class="luogo">'.gdrcd_filter('out',$luogo_corrente).'</li>';
			  }
		   } else {
              echo '<li class="luogo">'.gdrcd_filter('out',$luogo_corrente).'</li>';
		   }//else
		}//if
	
	
	
	/* * Parametro di personalizzazione di uno stato online via tooltip
		* @author Blancks
	*/
	$online_state = '';
	
	if ($PARAMETERS['mode']['user_online_state']=='ON' && !empty($record['online_status']) && $record['online_status'] != NULL)
	{
		$record['online_status'] = trim(nl2br(gdrcd_filter('in',$record['online_status'])));
		$record['online_status'] = strtr($record['online_status'], array("\n\r" => '', "\n" => '', "\r" => '', '"' => '&quot;'));
		
		$online_state = 'onmouseover="show_desc(event, \''.$record['online_status'].'\');" onmouseout="hide_desc();""';
	}
	
	//Stampo il PG
	echo '<li class="presente"'. $online_state .'>';
	  
	  //Entrata, uscita PG
      //Controllo da quanto il pg e' loggato
	  $activity = gdrcd_check_time ($record['ora_entrata']); 
	  //Se e' loggato da meno di 2 minuti
	  if ($activity <= 2){ 
		  //Lo segnalo come appena entrato
		  echo '<img class="presenti_ico" src="imgs/icons/enter.png" alt="'.gdrcd_filter('out',$MESSAGE['status_pg']['enter']).'" title="'.gdrcd_filter('out',$MESSAGE['status_pg']['enter']).'" />';
	  } else {
		  //Altrimenti, se si e' sloggato da piu' di 2 minuti lo segnalo come uscito
		  $activity = gdrcd_check_time ($record['ultimo_refresh']);
		  if ($activity > 3){
              echo '<img class="presenti_ico" src="imgs/icons/exit.png" alt="'.gdrcd_filter('out',$MESSAGE['status_pg']['exit']).'" title="'.gdrcd_filter('out',$MESSAGE['status_pg']['exit']).'" />';
		  } else {
			//Altrimenti e' semplicemente loggato
	        echo '<img class="presenti_ico" src="imgs/icons/blank.png" alt="'.gdrcd_filter('out',$MESSAGE['status_pg']['logged']).'" title="'.gdrcd_filter('out',$MESSAGE['status_pg']['logged']).'" />';
		  }//else
	  }//else
	  
	  switch ($record['permessi']){ 
		  case USER: $alt_permessi = ''; break;
                 case CAPORAZZA: $alt_permessi = $PARAMETERS['names']['race']['lead']; break;
                  case GUIDA: $alt_permessi = $PARAMETERS['names']['guida']['sing']; break;
		  case CAPOGILDA: $alt_permessi = $PARAMETERS['names']['guild_name']['lead']; break;
 		  case MASTER: $alt_permessi =  $PARAMETERS['names']['master']['sing']; break;
                 case MODERATORE: $alt_permessi =  $PARAMETERS['names']['moderator']['sing']; break;
                 case ADMIN: $alt_permessi = $PARAMETERS['names']['admin']['sing']; break;
		  case GESTORE: $alt_permessi = $PARAMETERS['names']['administrator']['sing']; break;
      }//else
		 
	  //Livello di accesso del PG (utente, master, admin, gestore)
	  echo '<img class="presenti_ico" src="imgs/icons/permessi'.$record['permessi'].'.png" alt="'.gdrcd_filter('out',$alt_permessi).'" title="'.gdrcd_filter('out',$alt_permessi).'" />';
	 
	  //Icona stato di disponibilità. E' sensibile se la riga che sto stampando corrisponde all'utente loggato.
	  $change_disp=($record['disponibile']+1)%3;
	  echo '<img class="presenti_ico" src="imgs/icons/disponibile'.$record['disponibile'].'.png" alt="'.gdrcd_filter('out',$MESSAGE['status_pg']['availability'][$record['disponibile']]).'" title="'.gdrcd_filter('out',$MESSAGE['status_pg']['availability'][$record['disponibile']]).'" />';
           
	  //Icona della razza pg
	  if($record['icon']==''){$record['icon']='standard_razza.png';}
	  echo '<img class="presenti_ico" src="themes/'.$PARAMETERS['themes']['current_theme'].'/imgs/races2/'.$record['icon'].'" alt="'.gdrcd_filter('out',$record['sing_'.$record['sesso']]).'" title="'.gdrcd_filter('out',$record['sing_'.$record['sesso']]).'" />';
	 	  
	  //Icona del genere del pg
	  echo '<img class="presenti_ico" src="imgs/icons/testamini'.$record['sesso'].'2.png" alt="'.gdrcd_filter('out',$MESSAGE['status_pg']['gender'][$record['sesso']]).'" title="'.gdrcd_filter('out',$MESSAGE['status_pg']['gender'][$record['sesso']]).'" />';
	 
	  //Nome pg e link alla sua scheda (con scritta cliccabile)
	  //echo '<a href="main.php?page=messages_center&newmessage=yes&reply_dest='.$record['nome'].'" class="link_sheet">MP</a> ';
//Iconcina del messaggio cliccabile
?> <a href="main.php?page=messages_center&newmessage=yes&reply_dest=('messaggi', 'Messaggi', 'popup.php?page=messages_center&newmessage=yes&reply_dest=<?= gdrcd_filter('url', $record['nome']) ?>">
<img src="imgs/icons/mail_write.png" height="15px" " title="Invia una missiva"></a>
<?php

      
	//Nome pg e link alla sua scheda
	  echo ' <a href="main.php?page=scheda&pg='.$record['nome'].'" class="link_sheet gender_'.$record['sesso'].'">'.gdrcd_filter('out',$record['nome']);
	  if (empty($record['cognome'])===FALSE){echo ' '.gdrcd_filter('out',$record['cognome']);}
      echo '</a> ';

	  echo '</li>';
}//while

gdrcd_query($result, 'free');

echo '</ul>';
?>  
</div>
  
</div>
</div>

<!-- Chiudura finestra del gioco -->

